<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partenaires</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="partenaires.js"></script>
</head>
    <body>
        <header class="header">
            <!-- Navigation principale-->
            <table>
                <tr>
                <th><a href="index.html"><img src="images/logoB.png" alt="Logo de LaBrie" width="80" height="80" /></a></th>
                <th><a href="inscription.html" class ="button">Comptes Bancaires</a></th>
                <th><a href="services.html" class ="button">Nos Services</a></th>
                <th><a href="propos.html" class ="button">À Propos</a></th>
                <th><a href="partenaires.html" class ="button">Nos Partenaires</a></th>
                <th><a href="server.html" class ="button">Partrimoine</a></th>              
                <th width="100%"></th>       
                <th><a href="services.html"><img src="images/loupe.png" alt="loupe" width="40" height="40" /></a></th></th>               
                <th><a href="inscription.html"><img src="images/etudiant.png"/></a></th> 
                <th><a href="server.html"><div class="containerlangue">
                    <select id="lang-select" name="languages">
                        <option value="fr">Français</option>
                        <option value="en">Anglais</option>
                        <option value="es">Espagnol</option>
                        <option value="de">Allemand</option>
                        <option value="it">Italien</option>
                        <option value="zh">Chinois</option>
                    </select>
                </div></a></th>    
                </tr>
            </table>
         
            <div class="container">
            <table class="table2">
                <tr class="options">
                    <th><a href="server.html" class ="button1">Épargnes</a></th>
                    <th><a href="server.html" class ="button1">Cartes de credits</a></th>
                    <th><a href="server.html" class ="button1">Hypothèques</a></th>
                    <th><a href="server.html" class ="button1">Assurances</a></th>
                    <th><a href="server.html" class ="button1">Placements</a></th> 
                    <th width="100%"></th>                     
                </tr>
            </table>
            </div>
     <img src="images/partenariat.jpg" alt="image banque" width="100%" height="400"/>
     <!-- Présentation-->
     <h1>Nos Partenaires</h1>      
         </header>
<div class="PartenairesParagarph">         
<p>
    Chers Partenaires,

Je tiens à exprimer ma profonde gratitude pour votre collaboration et votre soutien continu. 
</br>
</br>Votre engagement et votre dévouement sont essentiels à notre réussite commune.
</br>
</br>Grâce à notre partenariat solide et à notre travail d'équipe, nous avons surmonté des défis, réalisé des succès et construit des relations durables.
</br> 
</br>Votre confiance en notre vision et votre engagement envers nos objectifs communs ont été une source d'inspiration pour nous.
</br>
</br>Votre expertise, votre créativité et votre passion ont enrichi chaque projet que nous avons entrepris ensemble.
</br> 
</br>Nous sommes reconnaissants de la confiance que vous avez placée en nous et nous nous engageons à continuer à honorer cette confiance à l'avenir.
</br>

</br>Merci encore pour votre collaboration précieuse.
</br> 
</br>Nous sommes impatients de continuer à travailler ensemble et de créer encore plus d'opportunités et de réussites à l'avenir.

Avec toute notre gratitude,
</br>
</br>
Labrie Banque.
</p>
</div>
    <table>
        <h2>Nos chers partenaires</h2>
        <tr class="blockPartenaires">
            <img src="images/7_banques.jpg" alt="image banque" width="100%" height="300"/>            
          </table>

        <footer class="footer">
            <div class="social-icons">
                <a href="https://www.youtube.com"><img src="images/yt.png" alt="LogoYT" width="60" height="60"></a>                               
                <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook" width="60" height="60"></a>
                <a href="https://www.instagram.com"><img src="images/uinstaaa.png" alt="LogoIG" width="60" height="60"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedin-logo-3.png" alt="LinkedIn" width="60" height="60"></a>
                <a href="https://x.com"><img src="images/X_logo.jpg" alt="LogoX" width="60" height="60"></a>
              </div>
            <div class="container">                 
              <div class="footer-content">
                <div class="footer-column">
                </br>
                  <h3>Accessibilité</h3>
                  <p>N'hésitez pas à prendre contact avec nos agents <br> et à utiliser nos services en ligne</p>
                </div>
                <div class="footer-column">
                  <h3>Autres Services</h3>
                  <ul>
                    <li><a href="#">Trouver une succursale</a></li>
                    <li><a href="#">Centre de sécurité </a></li>
                    <li><a href="#">Information SADC</a></li>
                  </ul>
                </div>
               
                <img src="images/stripe.png" alt="Paiements" width="300" height="150">                       
        </footer>
        <img src="images/logo.png" alt="Paiements" width="300" height="100">
        <div>
            <h3>Contact</h3>
            <p>700 Rue Port-Royal, Montréal, QC</p>
            <p>Téléphone: 514 658 2507</p>
            <p>Email: labriebank@info.ca</p>
          </div>
        </br>
          <p >LaBrie Banque, Titulaire d’un permis du Québec. 
            Crédits Hamak
        </br>
        Tous droits réservés © 2010-2024 </p>
        </div>
    </div>            
    </body>
</html>